<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            height: 100%;
        }
        .left{
            position: absolute;
            width: 100px;
            background-color: #19be6b;
        }
        .right{
            position: absolute;
            width: 100px;
            background-color: #ff9900;
            right: 0px;
        }
        .content{
            position: absolute;
            /*width: 100px;*/
            background-color: #17233d;
            left: 100px;
            right: 100px;
        }

    </style>
</head>
<body>
<div class="left"></div>
<div class="content"></div>
<div class="right"></div>
</body>
</html>
