<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header{
            background-color: #17233d;
            height: 100px;
            width: 100%;
            position: absolute;
        }
        .content{
            background-color: #515a6e;
            top: 100px;
            bottom: 100px;
            width: 100%;
            position: absolute;
        }
        .footer{
            background-color: #19be6b;
            width: 100%;
            height: 100px;
            bottom: 0px;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="content"></div>
<div class="footer"></div>
</body>
</html>
