<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul, li{
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #555;

      }
      div {
        position: absolute;
        height: 600px;
        width: 600px;
        left: 50%;
        margin-left: -300px;
        background-color: #87ceeb;
      }
      li {
        float: left;
        margin: 10px;
        font-size: 14px;
        background-color: #ffe0eb;
        padding: 5px;
        border-radius: 15px;
      }
      li img{
        height: 20px;
        vertical-align: bottom;
        padding-right: 3px;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <p>Lorem ipsum dolor sit amet.</p>
        <li>
          <img src="./Box-Flex/commentary.png" alt="navigate" /><a href="#">Navigate</a>
        </li>
        <li>
          <img src="./Box-Flex/navigate.png" alt="commentary" /><a href="#">Commentary</a>
        </li>
      </ul>
    </div>
  </body>
</html>
