<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>图片3D旋转效果</title>
  <style>
    body {
      background: #000;
      perspective: 2000px;
      perspective-origin: 50% -100%;
    }

    img {
      max-width: 100%;
    }

    ul {
      position: relative;
      width: 180px;
      height: 320px;
      margin: 300px auto;
      animation: rotate 12s linear infinite;
      transform-style: preserve-3d;
    }

    ul li {
      list-style: none;
      position: absolute;
      top: 0;
      left: 0;
    }

    ul li:nth-of-type(1) {
      transform: rotateY(60deg) translateZ(-320px);
    }

    ul li:nth-of-type(2) {
      transform: rotateY(120deg) translateZ(-320px);
    }

    ul li:nth-of-type(3) {
      transform: rotateY(180deg) translateZ(-320px);
    }

    ul li:nth-of-type(4) {
      transform: rotateY(240deg) translateZ(-320px);
    }

    ul li:nth-of-type(5) {
      transform: rotateY(300deg) translateZ(-320px);
    }

    ul li:nth-of-type(6) {
      transform: rotateY(360deg) translateZ(-320px);
    }

    @keyframes rotate {
      100% {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>

<body>
  <ul>
    <li><img src="./images/1.jpg" alt=""></li>
    <li><img src="./images/2.jpg" alt=""></li>
    <li><img src="./images/3.jpg" alt=""></li>
    <li><img src="./images/4.jpg" alt=""></li>
    <li><img src="./images/5.jpg" alt=""></li>
    <li><img src="./images/6.jpg" alt=""></li>
  </ul>
</body>

</html>

{
  points: [
  {
    id: 0,
    loc: '',
    buffer: ,
    intersets: [{
      nodeid:,
      dist: ,
      geom: ,
    }]
  },
  {
  id: 0,
  loc: '',
  buffer: ,
  intersets: [{
  nodeid:,
  dist: ,
  geom: ,
  }]
  }
  ]
}